<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link/>
    <link rel="stylesheet" href="styles45.css" />
  </head>
  <body>
    <ul class="accordion">
      <li>
        <img src="/code/pi3.avif" />
        <div class="content">
          <span>
            <h2>Alexis Rios</h2>
            <p>Frontend</p>
          </span>
        </div>
      </li>
      <li>
        <img src="/code/pic.avif" />
        <div class="content">
          <span>
            <h2>Liam Scott</h2>
            <p>Backend</p>
          </span>
        </div>
      </li>
      <li>
        <img src="/code/pic1.avif" />
        <div class="content">
          <span>
            <h2>Pavel Dvorak</h2>
            <p>Backend</p>
          </span>
        </div>
      </li>
      <li>
        <img src="/code/pic2.avif" />
        <div class="content">
          <span>
            <h2>Kelly Cox</h2>
            <p>Designer</p>
          </span>
        </div>
      </li>
    </ul>
  </body>
</html>