<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(119, 44, 44);
            border-radius: 50%;
            position: absolute;
            top: 0;
            animation: bounce 4s infinite;
        }

        @keyframes bounce {
            0% {
                top: 0;
            }
            50% {
                top: 700px;
            }
            100% {
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="ball" style="left: 0;"></div>
    <div class="ball" style="left: 60px;"></div>
    <div class="ball" style="left: 120px;"></div>
    <div class="ball" style="left: 180px;"></div>
    <div class="ball" style="left: 240px;"></div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(119, 44, 44);
            border-radius: 50%;
            position: absolute;
            top: 0;
            animation: bounce 4s infinite;
        }

        @keyframes bounce {
            0% {
                top: 0;
            }
            50% {
                top: 700px;
            }
            100% {
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="ball" style="left: 0;"></div>
    <div class="ball" style="left: 70px;"></div>
    <div class="ball" style="left: 140px;"></div> -->
<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(119, 44, 44);
            border-radius: 40%;
            position: absolute;
            top: 0;
            animation: bounce 4s infinite;
        }

        @keyframes bounce {
            0% {
                top: 0;
            }
            50% {
                top: 700px;
            }
            100% {
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="ball" style="left: 0;"></div>
    <div class="ball" style="left: 70px;"></div>
    <div class="ball" style="left: 140px;"></div>
    <div class="ball" style="left: 210px;"></div>
    <div class="ball" style="left: 280px;"></div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(119, 44, 44);
            border-radius: 50%;
            position: absolute;
            top: 0;
            animation: bounce 4s infinite;
            box-shadow: 450px 450px 300px rgba(0, 0, 0, 0.5);
        }

        .ball:nth-child(2) {
            background-color: rgb(44, 119, 44);
        }

        .ball:nth-child(3) {
            background-color: rgb(44, 44, 119);
        }

        .ball:nth-child(4) {
            background-color: rgb(240, 240, 10);
        }

        .ball:nth-child(5) {
            background-color: rgb(119, 44, 119);
        }

        @keyframes bounce {
            0% {
                top: 0;
            }
            50% {
                top: 700px;
            }
            100% {
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="ball" style="left: 0;"></div>
    <div class="ball" style="left: 70px;"></div>
    <div class="ball" style="left: 140px;"></div>
    <div class="ball" style="left: 210px;"></div>
    <div class="ball" style="left: 280px;"></div>
</body>
</html>







